:root {
  --blue: rgba(41,82,112);
  --purple: rgba(82,65,117);
}

html {
  scroll-behavior: smooth;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

@keyframes border-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: 200% center;
  }
}

body {
  margin: 0;
  padding: 0;;
  font-family: 'Inter', sans-serif;
}

.gradient-border {
  width: 100%;
  height: 2px;
  margin: 1rem auto 3rem;
  animation: border-pan 3s linear infinite;
  background: linear-gradient(
    to right, rgb(255, 255, 255, 1), rgb(255, 255, 255, 0.1), rgb(255, 255, 255, 1)
  );
  background-size: 200%;
}

.navbar {
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  z-index: 1;
}

.navbar > .gradient-border {
  margin: 0;
}

.navbar ul {
  padding: 20px;
  margin: 0;
}

.navbar li {
  display: inline;
}

.nav-link {
  padding: 20px;
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
  text-decoration: none;
  background-color: #333;
  transition: background-color 0.5s ease-out;
}

.nav-link:hover {
  background-color: #222;
}

.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right, var(--blue), var(--purple), var(--blue)
  );
  background-size: 200%;
}

.welcome-section h1 {
  cursor: default;
}

h1 {
  font-weight: 800;
  font-size: 6rem;
  color: #fff;
}

h1 > span {
  color: #FBEC5D;
}

h1 > span:hover {
  text-decoration: underline;
}

h2 {
  font-weight: 700;
  font-size: 3rem;
  color: #fff;
  margin: 0;
}

h3 {
  font-weight: 600;
  font-size: 1.6rem;
}

p {
  font-weight: 300;
  color: #fff;
}

.projects-section {
  text-align: center;
  padding: 4rem 4rem;
  background-color: #1F305E;
}

.projects-section > .gradient-border {
  max-width: 1200px;
}

.project-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-evenly;
}

.project-link {
  text-decoration: none;
  color: #333;
  transition: transform 0.4s ease-out;
}

.project-link:hover {
  transform: scale(1.02);
}

.project-card {
  padding-bottom: 0.2rem;
  background-color: #fff;
}

.project-image {
  width: 480px;
}

.project-title {
  margin: 2rem;
}

.code {
  color: #fff;
  transition: color 0.4s ease-out;
}

.project-link:hover .code {
  color: #FF7538
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #333;
  height: 480px;
}

.contact-section > h1 {
  margin: 0;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.contact-link {
  margin: 1rem;
  text-decoration: none;
  transition: transform 0.4s ease-out;
}

.contact-link:hover {
  transform: scale(1.1);
}

.icon, .icon-name {
  display: inline-block;
  color: #fff;
  font-size: 1.6rem;
  vertical-align: middle;
  margin: 4px;
}

svg {
  width: 36px;
}

.footer {
  background-color: #333;
}

.footer > .gradient-border {
  margin: 0;
}

@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 4rem;
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
  .project-card {
    width: fit-content;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 820px) {
  h1 {
    text-align: center;
  }
}